src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Todo {
  id: Int!
  title: String!
  done: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

input FetchTodoInput {
  id: Int!
}

type Query {
  todos: [Todo!]!
  todo(input: FetchTodoInput): Todo!
}

input CreateTodoInput {
  title: String!
}

input UpdateTodoInput {
  id: Int!
  title: String!
  done: Boolean!
}

input DeleteTodoInput {
  id: Int!
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(input: DeleteTodoInput!): Todo!
}
